@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    width: 857px;
    margin: 0 auto;
}

.fira-sans-regular {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
    background-color: #F1F1F3;
}



.nav-container {
    height: 67px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.new {
    width: 148px;
    height: 25px;
    gap: 10;
    margin: 0px 6px;
}
.sign {
    padding: 15px 30px 15px 30px;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 5px;
    margin: 0px 6px;
    color: rgb(0, 106, 80);
    font-size: 12px;
    font-weight: 600;
    line-height: 14px;
}

.hero-container {
    height: 300px;
    padding: 53px 39px 53px 39px;
    display: flex;
    border-radius: 16px;
    background: rgb(198, 228, 214);
}
.hero-content {

    width: 416px;
    height: 218px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16;
}
.bangla {
    color: rgba(14, 14, 14, 0.5);
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 16px;
    margin-bottom: 10px;
}
.title {
    width: 416px;
    height: 134px;
    margin-top: 10px;
    margin-bottom: 16px;
}
.hero-description {
    width: 416px;
    height: 134px;
    gap: 16;
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 37px;
    font-weight: 700;
    line-height: 44px;
}
.button {

    width: 180px;
    height: 37px;
    border-radius: 5px;

    background: rgb(0, 106, 80);
    border-style: none;
}

.btn-text {

    width: 135px;
    height: 14px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: 600;
    line-height: 14px;

}
.image {

    max-width: 350px;
    overflow: hidden;

}

.main {
    width: auto;
}


.pillar-content {
    display: flex;
    align-items: center;
    justify-content: center;
}


#pillar-title {
    height: 32px;
    gap: 21;
    margin: 21px 0px;
    color: rgb(14, 14, 14);
    font-size: 26px;
    font-weight: 700;
    line-height: 32px;
}

.pillar-box {
    width: 202px;
    height: 163px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 16px;
    margin: 0px 10px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 10px;
    background: rgb(255, 255, 255);
    margin-bottom: 80px;
}

.pillar-icon {
    width: 32px;
    height: 35px;
    left: 8px;
    top: 0.67px;
    background: rgb(129, 180, 252);
}

.pillar-subtitle {
    width: 170px;
    height: 16px;
    gap: 8;
    margin: 8px 0px;
    color: rgba(14, 14, 14, 0.8);
    font-size: 13px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: left;
}

.pillar-description {
    width: 170px;
    height: 48px;
    gap: 8;
    margin: 8px 0px;
    color: rgba(14, 14, 14, 0.7);
    font-size: 10px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: left;
}
